# Workshop Management Module - English Translation
# Copyright (C) 2025 Workshop Management Development Team

CHARSET= UTF-8

# Module
Module500000Name = Workshop Management
Module500000Desc = Manage workshops, repair jobs, time tracking, and parts inventory

# Admin
WorkshopSetup = Workshop Management Setup
WorkshopSetupPage = Workshop Management configuration page
WorkshopAbout = About Workshop Management

# Permissions
Permission500001 = Read workshops and jobs
Permission500002 = Create and modify workshops and jobs
Permission500003 = Delete workshops and jobs
Permission500004 = Export workshop data

# Menu
Workshop = Workshop
Workshops = Workshops
NewWorkshop = New Workshop
ListWorkshops = List Workshops
WorkshopManagement = Workshop Management

# Workshop Entity
WorkshopRef = Reference
WorkshopLabel = Label
WorkshopDescription = Description
WorkshopStatus = Status
WorkshopCreated = Created
WorkshopModified = Modified

# Job Entity
Job = Job
Jobs = Jobs
NewJob = New Job
JobRef = Job Reference
JobCustomer = Customer
JobProject = Project
JobAssignedTo = Assigned To
JobStartDate = Start Date
JobEndDate = End Date
JobEstimatedHours = Estimated Hours
JobStatus = Status
JobDescription = Description
JobNotePublic = Public Note
JobNotePrivate = Private Note
JobTotalCost = Total Cost

# Job Status
JobStatusDraft = Draft
JobStatusOpen = Open
JobStatusInProgress = In Progress
JobStatusCompleted = Completed
JobStatusInvoiced = Invoiced
JobStatusCancelled = Cancelled

# Items/Parts
Item = Item
Items = Items
AddItem = Add Item
Product = Product
Quantity = Quantity
UnitPrice = Unit Price
TotalPrice = Total Price

# Time Tracking
TimeEntry = Time Entry
TimeEntries = Time Entries
AddTimeEntry = Add Time Entry
Date = Date
Duration = Duration
HourlyRate = Hourly Rate
LaborCost = Labor Cost

# Actions
CreateWorkshop = Create Workshop
EditWorkshop = Edit Workshop
DeleteWorkshop = Delete Workshop
ConfirmDeleteWorkshop = Are you sure you want to delete this workshop?
WorkshopCreatedSuccessfully = Workshop created successfully
WorkshopUpdatedSuccessfully = Workshop updated successfully
WorkshopDeletedSuccessfully = Workshop deleted successfully

CreateJob = Create Job
EditJob = Edit Job
DeleteJob = Delete Job
ConfirmDeleteJob = Are you sure you want to delete this job?
JobCreatedSuccessfully = Job created successfully
JobUpdatedSuccessfully = Job updated successfully
JobDeletedSuccessfully = Job deleted successfully
GenerateInvoice = Generate Invoice

# Errors
ErrorWorkshopNotFound = Workshop not found
ErrorJobNotFound = Job not found
ErrorFieldRequired = Field %s is required
ErrorInvalidStatus = Invalid status

# Miscellaneous
WorkshopInfo = Workshop Information
JobDetails = Job Details
PartsAndMaterials = Parts and Materials
TimeTracking = Time Tracking
TotalLabor = Total Labor
TotalParts = Total Parts
GrandTotal = Grand Total
